{
  "genesis": {
    "l1": {
      "hash": "L1_BLOCK_HASH",
      "number": 0
    },
    "l2": {
      "hash": "L2_GENESIS_HASH",
      "number": 0
    },
    "l2_time": 0,
    "system_config": {
      "batcherAddr": "BATCHER_ADDRESS",
      "overhead": "0x00000000000000000000000000000000000000000000000000000000000000bc",
      "scalar": "0x00000000000000000000000000000000000000000000000000000000000a6fe0",
      "gasLimit": 30000000
    }
  },
  "block_time": 2,
  "max_sequencer_drift": 600,
  "seq_window_size": 3600,
  "channel_timeout": 300,
  "l1_chain_id": 11155111,
  "l2_chain_id": 42069,
  "regolith_time": 0,
  "canyon_time": 0,
  "delta_time": 0,
  "ecotone_time": 0,
  "fjord_time": 0,
  "batch_inbox_address": "BATCH_INBOX_ADDRESS",
  "deposit_contract_address": "OPTIMISM_PORTAL_ADDRESS",
  "l1_system_config_address": "SYSTEM_CONFIG_ADDRESS",
  "protocol_versions_address": "0x0000000000000000000000000000000000000000",
  "da_challenge_address": "0x0000000000000000000000000000000000000000"
}
